user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # MIME types (no need to redefine those provided by default include)
    
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name  tta-ecole.com;

        # Serve Certbot challenge files
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server { ## Comment for certbot renew
    #     listen 443 ssl;
    #     server_name  tta-ecole.com;

    #     ssl_certificate /etc/letsencrypt/live/tta-ecole.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/tta-ecole.com/privkey.pem;


    #     # Serve React frontend
    #     location / {
    #         root /usr/share/nginx/html;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     # Proxy API requests to Django
    #     location /api/ {
    #         proxy_pass http://django:8000/api/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
